# TJC.AssemblyExtensions

./: CHANGELOG.md  LICENSE  README.md  Testing.sln
.github/workflows/: merge-creates-tag.yml  push-creates-tag.yml  tag-creates-nuget-package.yml
TJC.AssemblyExtensions/: TJC.AssemblyExtensions.csproj
TJC.AssemblyExtensions.Tests/: GlobalUsings.cs  TJC.AssemblyExtensions.Tests.csproj  UnitTest1.cs
TJC.AssemblyExtensions.Tests/Attributes/: ChangelogExtensionsTests.cs  CommonAttributesExtensionsTests.cs  CopyrightExtensionsTests.cs  DescriptionExtensionsTests.cs  LicenseExtensionsTests.cs  ThirdPartyLicenseExtensionsTests.cs  TitleExtensionsTests.cs
TJC.AssemblyExtensions/Attributes/: AttributeExtensions.cs  ChangelogExtensions.cs  CommonAttributesExtensions.cs  CopyrightExtensions.cs  DescriptionExtensions.cs  LicenseExtensions.cs  ThirdPartyLicenseExtensions.cs  TitleExtensions.cs
